{
  "name": "jsq-cli",
  "description": "A command-line JSON processor with JavaScript syntax",
  "version": "1.4.0",
  "author": "Pierre Donias <pierre.donias@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/pdonias/jsq",
  "keywords": [
    "jq",
    "JavaScript",
    "JSON",
    "query",
    "CLI",
    "processor"
  ],
  "bin": {
    "jsq": "index.js"
  },
  "engines": {
    "node": ">=6.4.0"
  },
  "dependencies": {
    "yargs": "^17.7.2"
  }
}
